apps/webapp/public/locales/en/translation.json (before)
{
  "app": {
    "accounts": {
      "accountType": {
        "currentAccounts": "Current Accounts",
        "creditCards": "Credit Cards",
        "investmentAccounts": "Investment Accounts",
        "loans": "Loans",
        "mortgages": "Mortgages",
        "pensions": "Pensions",
        "savingsAccounts": "Savings Accounts",
        "unknown": "Other"
      }
    }
  },
  "screens": {
    "accounts": {
      "list": {
        "emptyQuery": "No bank accounts found"
      }
    },
    "login": {
      "title": {
        "label": "Sign in to your account"
      },
      "form": {
        "email": {
          "label": "Email",
          "placeholder": "Enter your email"
        },
        "password": {
          "label": "Password",
          "placeholder": "Enter your password"
        },
        "forgotPassword": {
          "label": "Forgot password?"
        },
        "submitButton": {
          "label": "Sign in"
        },
        "divider": {
          "label": "Or continue with"
        },
        "googleLoginButton": {
          "label": "Continue with Google"
        }
      },
      "createAccount": {
        "label": "Don't have an account?",
        "cta": "Sign up!"
      }
    }
  }
}

apps/webapp/public/locales/en/translation.json (after)
{
  "feature": {
    "accounts": {
      "accountType": {
        "currentAccounts": "Current Accounts",
        "creditCards": "Credit Cards",
        "investmentAccounts": "Investment Accounts",
        "loans": "Loans",
        "mortgages": "Mortgages",
        "pensions": "Pensions",
        "savingsAccounts": "Savings Accounts",
        "unknown": "Other",
        "currentAccount": "Current Account",
        "creditCard": "Credit Card",
        "investment": "Investments Account",
        "loan": "Loan",
        "mortgage": "Mortgage",
        "pension": "Pension",
        "savingsAccount": "Savings Account"
      }
    }
  },
  "screens": {
    "accounts": {
      "list": {
        "emptyQuery": "No bank accounts found"
      }
    },
    "login": {
      "title": {
        "label": "Sign in to your account"
      },
      "form": {
        "email": {
          "label": "Email",
          "placeholder": "Enter your email"
        },
        "password": {
          "label": "Password",
          "placeholder": "Enter your password"
        },
        "forgotPassword": {
          "label": "Forgot password?"
        },
        "submitButton": {
          "label": "Sign in"
        },
        "divider": {
          "label": "Or continue with"
        },
        "googleLoginButton": {
          "label": "Continue with Google"
        }
      },
      "createAccount": {
        "label": "Don't have an account?",
        "cta": "Sign up!"
      }
    }
  }
}

apps/webapp/public/locales/en/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-  "app": {
+  "feature": {
     "accounts": {
       "accountType": {
         "currentAccounts": "Current Accounts",
@@ -9,7 +9,14 @@
         "mortgages": "Mortgages",
         "pensions": "Pensions",
         "savingsAccounts": "Savings Accounts",
-        "unknown": "Other"
+        "unknown": "Other",
+        "currentAccount": "Current Account",
+        "creditCard": "Credit Card",
+        "investment": "Investments Account",
+        "loan": "Loan",
+        "mortgage": "Mortgage",
+        "pension": "Pension",
+        "savingsAccount": "Savings Account"
       }
     }
   },
