apps/webapp/public/locales/es/translation.json (before)
{
  "components": {
    "buttons": {
      "deleteIconButton": {
        "tooltip": "Eliminar"
      }
    },
    "dialogs": {
      "delete": {
        "cancelButton": {
          "label": "Cancelar"
        },
        "deleteButton": {
          "label": "Eliminar"
        },
        "subWarning": {
          "text": "Esta acción no se puede deshacer."
        }
      }
    },
    "colorPicker": {
      "label": "Color",
      "placeholder": "Selecciona el color"
    },
    "accountInput": {
      "label": "Cuenta",
      "placeholder": "Selecciona una cuenta",
      "nothingFoundMessage": "No se encontraron cuentas"
    },
    "categoryMultiSelect": {
      "input": {
        "value_one": "",
        "value_many": "",
        "value_other": "",
        "placeholder": "Selecciona categorías"
      },
      "modal": {
        "title": "Seleccionar categorías",
        "checkAllButton": {
          "label": "Seleccionar todo"
        },
        "uncheckAllButton": {
          "label": "Deseleccionar todo"
        },
        "expandAllButton": {
          "label": "Expandir todo"
        },
        "collapseAllButton": {
          "label": "Colapsar todo"
        },
        "selectButton": {
          "label": "Seleccionar categorías"
        },
        "searchBox": {
          "placeholder": "Buscar categorías",
          "emptyResults": "No se encontraron categorías"
        }
      }
    },
    "categoryPicker": {
      "input": {
        "placeholder": "Select category"
      },
      "modal": {
        "title": "Select Category",
        "searchBox": {
          "placeholder": "Search categories",
          "emptyResults": "No categories found"
        },
        "expandAllButton": {
          "label": "Expand all"
        },
        "collapseAllButton": {
          "label": "Collapse all"
        }
      }
    }
  },
  "feature": {
    "accounts": {
      "accountType": {
        "currentAccounts": "Cuentas corrientes",
        "creditCards": "Tarjetas de crédito",
        "investmentAccounts": "Cuentas de inversión",
        "loans": "Préstamos",
        "mortgages": "Hipotecas",
        "pensions": "Pensiones",
        "savingsAccounts": "Cuentas de ahorro",
        "unknown": "Otro",
        "currentAccount": "Cuenta corriente",
        "creditCard": "Tarjeta de crédito",
        "investment": "Cuenta de inversiones",
        "loan": "Préstamo",
        "mortgage": "Hipoteca",
        "pension": "Pensión",
        "savingsAccount": "Cuenta de ahorro"
      }
    }
  },
  "screens": {
    "accounts": {
      "list": {
        "emptyQuery": "CFN: No se encontraron cuentas bancarias"
      }
    },
    "login": {
      "title": {
        "label": "Inicia sesión en tu cuenta"
      },
      "form": {
        "email": {
          "label": "Correo electrónico",
          "placeholder": "Ingresa tu correo electrónico"
        },
        "password": {
          "label": "Contraseña",
          "placeholder": "Ingresa tu contraseña"
        },
        "forgotPassword": {
          "label": "¿Olvidaste tu contraseña?"
        },
        "submitButton": {
          "label": "Iniciar sesión"
        },
        "divider": {
          "label": "O continúa con"
        },
        "googleLoginButton": {
          "label": "Continuar con Google"
        }
      },
      "createAccount": {
        "label": "¿No tienes una cuenta?",
        "cta": "¡Regístrate!"
      }
    },
    "budgets": {
      "details": {
        "editButton": {
          "tooltip": "Editar"
        },
        "deleteButton": {
          "tooltip": "Eliminar"
        },
        "delete": {
          "dialog": {
            "title": "Eliminar presupuesto",
            "message": "¿Estás seguro de que deseas eliminar el presupuesto?"
          },
          "notifications": {
            "title": "Presupuesto eliminado",
            "message": "El presupuesto ha sido eliminado.",
            "error": {
              "title": "Error al eliminar el presupuesto",
              "message": "Ocurrió un error al eliminar el presupuesto."
            }
          }
        },
        "transactions": {
          "title": "Transacciones",
          "emptyView": {
            "body": "No se encontraron transacciones para el mes seleccionado"
          }
        }
      },
      "list": {
        "emptyState": "No se encontraron presupuestos. Crea un nuevo presupuesto para comenzar.",
        "createBudgetButton": {
          "label": "Crear nuevo presupuesto"
        }
      },
      "create": {
        "notifications": {
          "success": {
            "title": "Presupuesto creado",
            "message": "Tu nuevo presupuesto ha sido creado exitosamente."
          },
          "error": {
            "title": "Error al crear el presupuesto"
          }
        },
        "form": {
          "title": "Crear nuevo presupuesto",
          "name": {
            "label": "Nombre",
            "placeholder": "Nombre del presupuesto"
          },
          "currency": {
            "label": "Moneda",
            "description": "Solo se muestran monedas disponibles de tus cuentas existentes.",
            "placeholder": "Selecciona la moneda"
          },
          "amount": {
            "label": "Monto del presupuesto"
          },
          "colorPicker": {
            "label": "Color",
            "placeholder": "Selecciona el color de la categoría"
          },
          "icon": {
            "label": "Ícono"
          },
          "categories": {
            "label": "Categorías"
          },
          "submitButton": {
            "label": "Crear presupuesto"
          }
        }
      }
    },
    "transactions": {
      "list": {
        "header": {
          "title": "Transacciones",
          "add": {
            "tooltip": "Agregar nueva transacción"
          }
        }
      },
      "create": {
        "title": "Agregar transacción",
        "form": {
          "description": {
            "label": "Descripción",
            "placeholder": "Ingresa la descripción de la transacción"
          },
          "notes": {
            "label": "Notas",
            "placeholder": "Ingresa notas de la transacción"
          },
          "account": {
            "label": "Cuenta",
            "placeholder": "Selecciona una cuenta"
          },
          "amount": {
            "label": "Monto",
            "placeholder": "Ingresa el monto de la transacción"
          },
          "date": {
            "label": "Fecha",
            "placeholder": "Selecciona la fecha de la transacción"
          },
          "category": {
            "label": "Category",
            "placeholder": "Select a category"
          },
          "submitButton": {
            "label": "Agregar transacción"
          }
        }
      }
    }
  }
}

apps/webapp/public/locales/es/translation.json (after)
{
  "components": {
    "buttons": {
      "deleteIconButton": {
        "tooltip": "Eliminar"
      }
    },
    "dialogs": {
      "delete": {
        "cancelButton": {
          "label": "Cancelar"
        },
        "deleteButton": {
          "label": "Eliminar"
        },
        "subWarning": {
          "text": "Esta acción no se puede deshacer."
        }
      }
    },
    "colorPicker": {
      "label": "Color",
      "placeholder": "Selecciona el color"
    },
    "accountInput": {
      "label": "Cuenta",
      "placeholder": "Selecciona una cuenta",
      "nothingFoundMessage": "No se encontraron cuentas"
    },
    "categoryMultiSelect": {
      "input": {
        "valueAll": "Todas las categorías seleccionadas",
        "value_one": "{{count}} categoría seleccionada",
        "value_many": "{{count}} categorías seleccionadas",
        "value_other": "{{count}} categorías seleccionadas",
        "placeholder": "Selecciona categorías"
      },
      "modal": {
        "title": "Seleccionar categorías",
        "searchBox": {
          "placeholder": "Buscar categorías",
          "emptyResults": "No se encontraron categorías"
        },
        "checkAllButton": {
          "label": "Seleccionar todo"
        },
        "uncheckAllButton": {
          "label": "Deseleccionar todo"
        },
        "expandAllButton": {
          "label": "Expandir todo"
        },
        "collapseAllButton": {
          "label": "Colapsar todo"
        },
        "selectButton": {
          "label": "Seleccionar categorías"
        }
      }
    },
    "categoryPicker": {
      "input": {
        "placeholder": "Select category"
      },
      "modal": {
        "title": "Select Category",
        "searchBox": {
          "placeholder": "Search categories",
          "emptyResults": "No categories found"
        },
        "expandAllButton": {
          "label": "Expand all"
        },
        "collapseAllButton": {
          "label": "Collapse all"
        }
      }
    },
    "transactionsFilter": {
      "categories": {
        "label": "Categories"
      }
    }
  },
  "feature": {
    "accounts": {
      "accountType": {
        "currentAccounts": "Cuentas corrientes",
        "creditCards": "Tarjetas de crédito",
        "investmentAccounts": "Cuentas de inversión",
        "loans": "Préstamos",
        "mortgages": "Hipotecas",
        "pensions": "Pensiones",
        "savingsAccounts": "Cuentas de ahorro",
        "unknown": "Otro",
        "currentAccount": "Cuenta corriente",
        "creditCard": "Tarjeta de crédito",
        "investment": "Cuenta de inversiones",
        "loan": "Préstamo",
        "mortgage": "Hipoteca",
        "pension": "Pensión",
        "savingsAccount": "Cuenta de ahorro"
      }
    }
  },
  "screens": {
    "accounts": {
      "list": {
        "emptyQuery": "CFN: No se encontraron cuentas bancarias"
      }
    },
    "login": {
      "title": {
        "label": "Inicia sesión en tu cuenta"
      },
      "form": {
        "email": {
          "label": "Correo electrónico",
          "placeholder": "Ingresa tu correo electrónico"
        },
        "password": {
          "label": "Contraseña",
          "placeholder": "Ingresa tu contraseña"
        },
        "forgotPassword": {
          "label": "¿Olvidaste tu contraseña?"
        },
        "submitButton": {
          "label": "Iniciar sesión"
        },
        "divider": {
          "label": "O continúa con"
        },
        "googleLoginButton": {
          "label": "Continuar con Google"
        }
      },
      "createAccount": {
        "label": "¿No tienes una cuenta?",
        "cta": "¡Regístrate!"
      }
    },
    "budgets": {
      "details": {
        "editButton": {
          "tooltip": "Editar"
        },
        "deleteButton": {
          "tooltip": "Eliminar"
        },
        "delete": {
          "dialog": {
            "title": "Eliminar presupuesto",
            "message": "¿Estás seguro de que deseas eliminar el presupuesto?"
          },
          "notifications": {
            "title": "Presupuesto eliminado",
            "message": "El presupuesto ha sido eliminado.",
            "error": {
              "title": "Error al eliminar el presupuesto",
              "message": "Ocurrió un error al eliminar el presupuesto."
            }
          }
        },
        "transactions": {
          "title": "Transacciones",
          "emptyView": {
            "body": "No se encontraron transacciones para el mes seleccionado"
          }
        }
      },
      "list": {
        "emptyState": "No se encontraron presupuestos. Crea un nuevo presupuesto para comenzar.",
        "createBudgetButton": {
          "label": "Crear nuevo presupuesto"
        }
      },
      "create": {
        "notifications": {
          "success": {
            "title": "Presupuesto creado",
            "message": "Tu nuevo presupuesto ha sido creado exitosamente."
          },
          "error": {
            "title": "Error al crear el presupuesto"
          }
        },
        "form": {
          "title": "Crear nuevo presupuesto",
          "name": {
            "label": "Nombre",
            "placeholder": "Nombre del presupuesto"
          },
          "currency": {
            "label": "Moneda",
            "description": "Solo se muestran monedas disponibles de tus cuentas existentes.",
            "placeholder": "Selecciona la moneda"
          },
          "amount": {
            "label": "Monto del presupuesto"
          },
          "colorPicker": {
            "label": "Color",
            "placeholder": "Selecciona el color de la categoría"
          },
          "icon": {
            "label": "Ícono"
          },
          "categories": {
            "label": "Categorías"
          },
          "submitButton": {
            "label": "Crear presupuesto"
          }
        }
      }
    },
    "transactions": {
      "list": {
        "header": {
          "title": "Transacciones",
          "add": {
            "tooltip": "Agregar nueva transacción"
          }
        }
      },
      "create": {
        "title": "Agregar transacción",
        "form": {
          "description": {
            "label": "Descripción",
            "placeholder": "Ingresa la descripción de la transacción"
          },
          "notes": {
            "label": "Notas",
            "placeholder": "Ingresa notas de la transacción"
          },
          "account": {
            "label": "Cuenta",
            "placeholder": "Selecciona una cuenta"
          },
          "amount": {
            "label": "Monto",
            "placeholder": "Ingresa el monto de la transacción"
          },
          "date": {
            "label": "Fecha",
            "placeholder": "Selecciona la fecha de la transacción"
          },
          "category": {
            "label": "Category",
            "placeholder": "Select a category"
          },
          "submitButton": {
            "label": "Agregar transacción"
          }
        }
      }
    }
  }
}

apps/webapp/public/locales/es/translation.json (diff)
@@ -29,13 +29,18 @@
     },
     "categoryMultiSelect": {
       "input": {
-        "value_one": "",
-        "value_many": "",
-        "value_other": "",
+        "valueAll": "Todas las categorías seleccionadas",
+        "value_one": "{{count}} categoría seleccionada",
+        "value_many": "{{count}} categorías seleccionadas",
+        "value_other": "{{count}} categorías seleccionadas",
         "placeholder": "Selecciona categorías"
       },
       "modal": {
         "title": "Seleccionar categorías",
+        "searchBox": {
+          "placeholder": "Buscar categorías",
+          "emptyResults": "No se encontraron categorías"
+        },
         "checkAllButton": {
           "label": "Seleccionar todo"
         },
@@ -50,10 +55,6 @@
         },
         "selectButton": {
           "label": "Seleccionar categorías"
-        },
-        "searchBox": {
-          "placeholder": "Buscar categorías",
-          "emptyResults": "No se encontraron categorías"
         }
       }
     },
@@ -73,6 +74,11 @@
         "collapseAllButton": {
           "label": "Collapse all"
         }
+      }
+    },
+    "transactionsFilter": {
+      "categories": {
+        "label": "Categories"
       }
     }
   },
